spring.application.name=Pratice1
spring.datasource.url=jdbc:mysql://localhost:3306/Inventory?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/Inventory?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
